<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- shrink-to-fit=no -->
    
    
    <link rel="preconnect" href="https://use.fontawesome.com" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://stackpath.bootstrapcdn.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous" />
    
    
    <link rel="canonical" href="https://ronarmengol1.netlify.app" />

    <meta name="author" content="Ron Armengol" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="google-site-verification"
      content="vkn_1OZWK2FO3owAlOm0UP4SM3KNYlCVR3vPi52Ue94"
    />
    <meta
    name="description"
    content="Web designer | developer Kitwe, Copperbelt Zambia. Website build: responsive SEO google search fast cheap affordable hosting one year K500 one stop shop"
    />
    <meta
    name="keywords"
    content="web, design, kitwe, copperbelt, zambia, digital marketing, designer, services, developer, development cheap affordable"
    />
    
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml" />

    
    <title>
      Web designer in Kitwe Copperbelt Zambia developer builder
    </title>

    
    
    <meta property="og:title" content="how to make a website" />
    <meta property="og:url" content="https://ronarmengol1.netlify.app/index.html" />
    <meta property="og:image" content="https://ronarmengol1.netlify.app/assets/img/web-designer-small.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="website info" />
    
    
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials" >
    <meta name="theme-color" content="#fafafa"/>
    
    
    <link rel="icon" type="image/ico" href="./favicon.ico" />
    
    <link rel="preload" href="./assets/img/kitwe-marketing-bg.jpeg" as="image">
    <link rel="preload" href="./assets/img/kitwe-marketing-bgs.jpg" as="image">
    
      
      <link rel="stylesheet" href="/css/styles.css">
      <link rel="preload" href="css/styles.css" as="style">
      <link rel="stylesheet" href="css/styles.css" media="print" onload="this.media='all'">
      
      
      <!-- <script>
        window.addEventListener('load', function () {
        const script = document.createElement("script");
        script.src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js';
        document.body.appendChild(script);
      });
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>


    <script>
      window.addEventListener('load', function () {
        const script = document.createElement("script");
        script.src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js';
        document.body.appendChild(script);
      });
    </script>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" defer ></script> -->
     <!-- Bootstrap core JS-->
     <script>
      window.addEventListener('load', function () {
        const script = document.createElement("script");
        script.src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js';
        document.body.appendChild(script);
      });
    </script>
     <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" defer></script> -->
     <!-- Third party plugin JS-->

     
     <script>
      window.addEventListener('load', function () {
        const script = document.createElement("script");
        script.src='js/scripts.js';
        document.body.appendChild(script);
      });
    </script>
     <!-- <script src="js/scripts.js" defer></script> -->
     
     <!-- <script defer type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall@latest/dist/pwa-install.min.js"></script> -->
     
     <script type="module" defer>

      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
      
      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
      
      </script>

<!-- Google fonts-->
<!-- <link 
  href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
  rel="stylesheet"
  type="text/css"
  />  -->
  <!-- <link 
    href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
    rel="stylesheet"
    type="text/css"
    /> -->
  <!-- <link 
    href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
    rel="stylesheet"
    type="text/css"
    />  -->
    <!-- Font Awesome icons (free version)-->
    <script>
      window.addEventListener('load', function () {
        const script = document.createElement("script");
        script.src='https://use.fontawesome.com/releases/v5.13.0/js/all.js';
        document.body.appendChild(script);
      });
    </script>
    <!-- <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous" defer></script> -->
<!-- 
      <link rel="preload" href="https://ronarmengol1.netlify.app/contact" as="document">   
      <link rel="prerender" href="./contact.html" as="document"> -->
      <!-- <link rel="preload" href="./blogs/blogindex.html" as="document"> --> 


      <link rel="preconnect" href="https://ronarmengol1.netlify.app/contact.html" />
      <link rel="preconnect" href="https://ronarmengol1.netlify.app/blog/blogindex.html" />

      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "ronarmengol1",
          "url": "https://ronarmengol1.netlify.app",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "{search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
        </script>

  </head>

  <body id="page-top">
    <!-- Preloader -->
    <!-- <div id="preloader">
      <div class="spinner"></div>
    </div> -->

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="opacity: 0.9;" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >RonArmengol</a
        ><button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu<i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" title="main web page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a style="color: #454545;"
                class="nav-link js-scroll-trigger"
                href="./blogs/blogindex.html"
                title="blog index page"
                >Articles</a
              >
            </li>
            <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li> -->
            <li class="nav-item">
              <a style="color: #454545;" 
              class="nav-link js-scroll-trigger" href="./contact.html" title="contact page">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" al>
      <div class="container">
        <!-- <div class="masthead-subheading">Welcome</div> -->
        <!-- <div class="masthead-heading">It's Nice To Meet You</div> -->
        <!-- <a class="btn neon btn-xl text-uppercase js-scroll-trigger"
          href="#services"
          >Tell Me More</a> -->
      </div>
    </header>

    <!-- Services-->

    <section class="page-section" id="services">
      <div class="container">
        <div class="text-center">
          <strong
            ><b
              ><h1 class="section-heading text-uppercase">
                Web developer in Zambia
              </h1></b
            ></strong
          >
          <h3 style="font-size: 1.5rem; font-weight: 500; opacity: 0.8;">
            Hi, I am Ron, an aspiring web developer </h3>
        </div>
        <div class="row">
          <div class="col-lg-8 intro">

            <p>I am currently residing in <i><em>Copperbelt, Kitwe</em>. </i> I am a web development enthusiast. If you are here to ask about web development or maybe you want to make some improvements to your site you have come to the right place.</p>
            <p>There are many website builders online now. These are drag and drop, do-it-yourself builders where you can build websites without any code. I want to learn how to code, and coding cannot be learned by using website builders. The best one is WordPress, in fact many developers in Zambia use WordPress to build websites. This has a steep learning curve compared to the others and you may need some basic coding.</p>
            <p>The rising stars are the likes of Wix, Squarespace, Blogger, Webflow, these are just a few of the many. I believe. If you are in Kitwe, Ndola, Lusaka, anywhere in <em>Zambia</em>, you can access these builders. However, I would advise you do so with a laptop, I don't think you can build on a mobile device because the screen would be too small to develop optimally. </p>
            <p>Web development is just a part of digital marketing. Some agencies can do the full Kaoboodle, however, I will be sticking to website building. Below is a table of tools available to a modern marketeer.</p>
          </div>
          <div class="col-lg-4 mainindex">

          </div>
      </div>


        <!-- <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x"
              ><i class="fas fa-circle fa-stack-2x text-primary"></i
                ><i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i
            ></span>
            <h4 class="my-3">E-Commerce</h4>
            <p style="color: gray;">
              The harder you work the luckier you get. Our websites work 24hrs a
              day, 7 days a week. The website disseminates your profile your
              products your services, all day the whole day.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x"
              ><i class="fas fa-circle fa-stack-2x text-primary"></i
              ><i class="fas fa-laptop fa-stack-1x fa-inverse"></i
            ></span>
            <h4 class="my-3">Responsive Design</h4>
            <p style="color: gray;">
              Our web designs are fashioned to be seen in both office large
              screens and to small portable mobile phones.
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x"
              ><i class="fas fa-circle fa-stack-2x text-primary"></i
              ><i class="fas fa-bullseye fa-stack-1x fa-inverse"></i
            ></span>
            <h4 class="my-3">Target customers</h4>
            <p style="color: gray;">
              First impressions are important, they are vital to convert
              curiosity to interest, from interest to future sales. Leave a long
              lasting impression on all your visitors.
            </p>
          </div>
        </div>
      </div> -->

      
<!--       
      <img loading="lazy" src="./assets/img/responsive.png" style="width: 100%;" alt="responsive design" title="responsive"> -->
    </section>
      
    <!--table-->
    <section class="bg">

      <div class="container table">
        <h1 style="text-align: center;">MARKETING</h1>
        <div class="row">
          <div class="col-6">
            <h1>Popular</h1>
            <ul>
              <li>Broadcasting: tv and radio</li>
              <li>Print: newspaper, magazines</li>
              <li>Billboards</li>
              <li>Handout: brochures, flyers, business cards</li>
              <li>sales people : door to door selling</li>
              <li>Direct mail</li>
              <li>signage: walls, taxis</li>
              <li>promotional material: calendars, diaries, pens...</li>
            </ul>
          </div>
          <div class="col-6">
            <h1>Digital</h1>
              <ul>
                <li>Social media </li>
                  <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                  </ul>
                </li>
                <li>bulk email / newsletter</li>
                <li>websites</li>
                <li>Search Engine Marketing</li>
                <li>video: you tube</li>
               </ul>
            </div>
        </div>
      </div>
    </section>
            
    <section class="container">
      <h2>Web developer vs web designer</h2>
      <div class="row">
        <div class="col-lg-8">
          <p>Many people use the words web designer and web developer interchangeably. Let me add a little clarity on the difference.</p>   
          <p>The web designer specialises more on the look, design and the layout of the website and it's user experience. He uses his skills to attract, inform and persuade clients. He is adept in graphics software programs like Photoshop, where he enhances, manipulates images and text. The web developer on the other hand translates these designs into code which the computer can understand. He deploys the website into a hosting company and registers it with a search engine and optimizes the website for search engine search (SEO). The person who can design a webpage but cannot write or understand code is a graphic designer.</p>   
          
        </div>
        <div class="col-lg-4">
        </div>
      </div>
    </section>

   

            <!-- Blogs -->

      <div class="container-fluid blog">
        <div class="row">
          <div class="container">
            <div class="col-lg-8 mrg1 article2 opaque">
              <h3>Featured article</h3>

              <h1>11 REASONS WHY YOU NEED A WEBSITE FOR YOUR BUSINESS</h1>
              <br />
              <h2>1. Customer expectation</h2>
              <p>
                We are in the 21st century, your tech-minded and
                mobile-conscious customers are expecting more and more now for
                businesses to have a website so that they can find out more
                about them online.
              </p>

              <h2>2. Control your brand</h2>
              <p>
                A website acts as a platform that you can shape a favourable
                perception of your business in a way that social media cannot
                provide. In particular protecting yourself from being reviewed
                unknowingly and/or negatively from damaging and hostile
                comments.<br />
                79% of users who read online reviews, believe them. Reduce that
                negativity by posting your own positive testimonials.
              </p>
              <p></p>
              <a
                style="color: #c83e4d; font-size: 1.8rem; font-weight: 700;"
                title="web articles"
                href="blogs/11-reasons-why-you-need-a-website-kitwe-zambia.html"
                >Continue to article page</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <h2>Cost of building up a website</h2>
      <p>There are 3 main costs to starting up your website: the web designer, the domain name and hosting.</p>
      <div class="row">
        <div class="col-lg-8">
          <h3>Web designer / developer</h3>
         <p>
           You have plenty of choice when choosing a web developer or designer. First you must decide to choose a payment package, where the agency (<a href="./blogs/freelancer-vs-agency.html" style="color: #c83e4d; " title="agency vs freelancer">agency vs freelancer</a>) will charge you either per hour or on job completion. You can hire web developers from the internet (upwork), where the average rate in $20 an hour. Personally this is a tricky choice, as the time frame of finishing is uncertain hence making the finish cost unpredictable.
         </p>
         <p>
            I would suggest for the cost of the finished product. Informational/corporate websites average about K5000. E-commerce sites go above K13000. Most websites in Zambia are made with WordPress. Generally, websites that are made in Lusaka are most costly than the ones made in the Copperbelt.
         </p>  
         <h3>Domain name</h3>
          <p>Your website must have a domain name. This is the reference point for your website in the internet. It is basically a web address. Domain names cost between $5 to $20 a year. These domain names are subject to availability. You can purchase them from the internet like Namecheap.com, or you can purchase them from a local host in Zambia. Once you have a domain name, you then choose a domain extension, the popular extension is dot com (.com). The extension is personal preference there are many. However, if you have noticed, I am using the .netlify.app extension.</p>
          <h3>Web hosting</h3>
          <p>Web hosting is the facility of hosting your website in internet. Local hosting charges vary, I have seen some starter rates at K230 per month, some K1400 if you pay for the full year.</p>
          <p>You have many choices. If you want cheap rates they are out there. And you can upgrade once your business grows. Upgraded versions means serving the data faster.</p>
          <p id="bandwidth">One thing to keep your eye out is on the bandwidth the hosting company offers. They normally charge extra if you exceed the bandwidth for a particular hosting package. Let me illustrate, if you expect 20 visitors a day and let's say the average website page is 1.5MB (mega bytes - size of your website file stored in the hosting company) : in 30 days your bandwidth consumption will be : 20 visitors * 30 days * 1.5MB = 900MB. Normal start packages are 500MB. If you are starting, make sure you optimize your website and keep the number of images down.</p>
          <p>See my <a style="color: #c83e4d;"href="#web-price">web price offer</a>. I can offer an amazing price to get you started.</p>
        </div>
        <div class="col-lg-4">
        </div>
      </div>
    </section>

    <section class="container">
      <h2>How to make a website</h2>
      <div class="row">
        <div class="col-lg-8">
          <h3>You don't need to be a tech ninja</h3>
          <p>First: you need a text editor. You can even start with Notepad, but do not use Word, programming uses different words and syntax and you will get tons of corrections. I use VScode. It is an integrated development environment (IDE). This is amazing for developers because it checks the code before compile time. There are others, like Atom, sublime, the choice is up to you. </p>
          <p>The three languages you need to learn are HTML, CSS and a little Javascript. (not Java)</p>
          <p>HTML is the chassis, the skeletal backbone, the content of the webpage. It is possible to make a webpage from HTML alone, but that would be pretty boring. CSS (cascading style sheets) this language as it suggests 'styles' your HTML elements. CSS has improved so much you can do some animation outside Javascript. Javascript provides program logic which HTML and CSS cannot do.</p>
          <p>If you are new to programming, or new to HTML, CSS and javascript, you must practise and practise until you become accustomed to the syntax (grammar) of the languages so the program works accordingly. Miss a comma, semi colon, and even a mispelling the program won't work.</p>
          <p>Master your syntax, as you do this, and you will make tons of mistakes, from there you will learn basic debugging (finding program problems, and correcting them), and believe me, programs will get much more complicated.</p>

          <div class="alert alert-success box1" role="alert">
            Pro tip: do not memorize everything, most programmers cannot memorize the thousands of commands available. Learn how to use them and find these tools as you need them.
          </div>

          <p>Don't worry when you feel that you are spending more time staring at the screen than bashing in some code into your computer. You will spend considerable amount of time problem solving.</p>
        <div class="col-lg-4">
        </div>
      </div>
    </section>
    <section class="container">
      <h2>Learn a framework</h2>
      <div class="row">
        <div class="col-lg-8">
          <h3>Bootstrap</h3>
          <p>CSS will make your hands full of different selectors you can use. But some CSS is difficult, in the sense it requires quite a substantial amount of code to do ordinary things, like navbars and grid layouts. Bootstrap reduces development time on popular components. When you use Bootstrap you will be writing less code, as it does a lot of heavy lifting on some of the well known components.</p>
          <p>Bootstrap is the most popular CSS framework. There are other CSS frameworks like Tailwind and postCSS</p>
          <p>The alpha version of Bootstrap 5 came out in July 2020. Some of the big changes are: JQuery has been phased out, and it will not support Internet Explorer (IE)</p>
         
        <div class="col-lg-4">
        </div>
      </div>
    </section>

    <section class="container">
      <h2>Learn basic typography</h2>
      <div class="row">
        <div class="col-lg-8">
            <p>Typography has to do with how text is presented on the webpage. The 'h1' tag is very important for SEO. Ensure one keyword is placed in an h1 tag. Use the 'h1' tag sparingly it should be used as a title for the webpage. Use the smaller headers for subtitles 'h2' to 'h6'. A common trend with titles is the lesser it becomes the smaller the font size. You can also use lower opacity to contrast from the greater title headers.</p>
            <p>Use a minimum of two fonts on any page. One for the titles and the other for the content.</p>
            <p>Exercise care when you put text on images. Often times the text is difficult to read because of a low contrast value between the text and the image. In Google chrome tools you will score lowly on the accessibility score.</p>
            <p>Do not use too many colours. Web designers use a maximum of 5 different palettes per page.</p>
            <p>Make a provision also for your text to be read on mobile devices. Web designers suggest a 1.5 - 1.7 rem font size for content text. </p>
            <p>When you prepare slabs of text for the bigger screens either use 2 - 3 columns for reading text. If you decide to use one columns reduce the max-width to 600 - 700px wide. It is common practise that text should not read the full width of a big screen.</p>
            <p>Interrupt chunks of text with images, tables, charts, clippart, symbols, or the page will be boring and monotonous.</p>
        <div class="col-lg-4">
          
        </div>
      </div>
    </section>
    <section class="container">
      <h2>Web Development</h2>
      <div class="row">
        <div class="col-lg-8">
          <p>If you have finished your master piece .. a big well done. I believe this is a personal choice: you can launch your website now for all to see, or prepare SEO for the web site. It's finished, so why not?</p>
          <p>Opinions vary. I believe once the website is visually finished. It should be registered with google and launched, because it takes time for the website to be registered and ranked with google. </p>
          <p>If you or your website developer have registered your website, you should be able to find it online by putting the URL address into the address bar of the browser. Or you can go into google search and write ..site:'your URL address'.</p>
          <p>Indexing can take time. It can take even up to 2 weeks.</p>
          <p>While google is resolving the indexing we need to resolve 3 behind the scenes issues, so our website can rank in the future.</p>
          <ul>
            <li>Website responsiveness</li>
            <li>Website speed</li>
            <li>Website SEO</li>
          </ul>
        <div class="col-lg-4">

        </div>
        <h3>Website responsiveness</h3>
        <p>This is not about how fast the website is, but rather its responsiveness to different viewports like mobile devices. Developers create their websites on laptops or large screens, but they have to make provisions as to how the website will look on a mobile viewport.</p>
        <p>If the website is not mobile optimized it will take on two possible looks. One, the images and the text will shrink to fit into the mobile device, this will make the text and images too small to read and appreciate.</p>
        <p>The second look: will be the images will be cropped and text will be overflowing on the horizontal axis. The user has to scroll left and right to read the text and see the complete image. This is not a pleasant user experience.</p>
        <p>This can be solved by using a grid layout and media queries breakpoints. The responsive grid layout will force the content that is stacked horizontally to be stacked vertically. So there will be no need for the user to scroll left and right. Media queries, is a css function that can test the width of the viewport, if the viewport is the size of a mobile device, it can instruct the browser to load a mobile version of the image.</p>
        <div class="alert alert-danger box1" role="alert">
          Webpage responsiveness is a Google ranking factor
        </div>
        <h3>Website speed</h3>
        <p>This is obvious. No one likes a slow website.</p>
        <div class="alert alert-danger box1" role="alert">
          Google does not like slow websites too.
        </div>
        <p>Not only do we need to get into Google's good book, website studies around the world have shown that client's leave websites that take too long to load</p>
        <p>Studies have shown that slow websites give an impression that it is not professionally made and the download speed is the first experience a visitor has over the website.</p>
        <p>As a developer you are probably using at least 4G speeds to test and build your program, dont forget to take into account that the majority of people are using 3G on their mobile devices this means your program can take 3 times longer to download on their phones.</p>
        <p>Some things you can do to increase web speed:
          <ul>
            <li>defer render blocking scripts</li>
            <li>remove unused scripts</li>
            <li>put all scripts in one file to reduce redirects</li>
            <li>use correct image formats</li>
            <li>use correct image sizes</li>
            <li>compress images</li>
            <li>use media queries to select correct sized images for different screent sizes and aspect ratios</li>
            <li>check for errors in the console</li>
            <li>switch of auto play if you have videos</li>
            <li>delay loading images that are under the fold</li>
            <li>minify HTML, CSS and Javascript</li>
            <li>Purge the CSS (do this cautiously)</li>
            <li>prefetch 3rd party sources that will be used in later</li>
            <li>minimize 3rd party downloads like imported fonts</li>

          </ul>
        </p>
        <h3>SEO</h3>
        <h4>Search Engine Optimization</h4>
        <p>SEO is the implementation of methods and practises that follow search engine guidelines for a website to rank optimally. Organic search, is ranking in the search engine for particular keywords without the use of paid ads.</p>
        <p>I have deliberately covered website responsiveness and website speed before SEO, because the two are important ranking factors for SEO.</p>
        <div class="alert alert-danger box1" role="alert">
          Google does not rank pretty websites.
        </div>
        <p>Google does not rank pretty websites. However, if you have an ugly website, it can reflect badly on your company image or profile.</p>
        <p>Use images sparingly, and if you use them ensure you use the correct format and they are optimized. Images beautify your website, and they also increase file size. This means higher <a style="color: #c83e4d;" href="#bandwidth">bandwidth</a> and slower download times.</p>
        <p>Actionable SEO:</p>
        <ul>
          <li>Fill in the title tag</li>
          <li>Fill in the description tag</li>
          <li>Fill in the keywords tag (optional)</li>
          <li>Fill in the robot.txt meta tag</li>
          <li>Make sure h1 tag has a keyword</li>
          <li>Some h2 and h3 tags have keywords</li>
          <li>First 100 words must have keyword</li>
          <li>Images must have alt descriptions, titles and file names</li>
          <li>Content must have 2-3% keyword density</li>
          <li>Industry related keywords</li>
          <li>Backlinks</li>
          <li>External links</li>
          <li>Internal links</li>
          <li>A robot.txt file</li>
          <li>A sitemap.xml</li>



        </ul>
      </div>
    </section>
    
<!-- Portfolio Grid
    <section class="page-section bg1" id="portfolio">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">GETTING STARTED...</h2>
          <h3 class="section-subheading">
            A journey of a thousand miles starts with a first step
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="portfolio-item">
                <img
                  loading="lazy"
                  class="img-fluid box1"
                  src="assets/img/portfolio/price-website.jpg"
                  alt="kitwe trucks"
                  title="trucks in kitwe"
              />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Pricing</div>
                <div class="portfolio-caption-subheading" style="color: gray;">
                  Compare other agencies
                </div>
                <div class="comments">
                  <ul>
                    <li>Web design</li>
                    <li>Domain name</li>
                    <li>Hosting</li>
                    <li>SEO</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="portfolio-item">
                <img
                  loading="lazy"
                  class="img-fluid box1"
                  src="assets/img/portfolio/web-design3.jpg"
                  alt="kitwe web design"
                  title="kitwe web design"
              />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Explore</div>
                <div class="portfolio-caption-subheading" style="color: gray;">
                  display
                </div>
                <div class="comments">
                  <p>Not sure what how the website might look. Go and visit some sample websites and choose something to your liking:</p>
                  <a style="color: blue" href="https://ronarmengol-design1.netlify.app" rel="noreferrer" target="_blank">ronarmengol-design1</a><br>
                  <a style="color: blue" href="https://ronarmengol-design2.netlify.app" rel="noreferrer" target="_blank">ronarmengol-design2</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="portfolio-item">
                <img
                  loading="lazy"
                  class="img-fluid box1"
                  src="assets/img/portfolio/design-finish.jpg"
                  alt="kitwe web design"
                  title="kitwe designer"
              />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Finish</div>
                <div class="portfolio-caption-subheading" style="color: gray;">
                  Done
                </div>
                <div class="comments">
                  You are done, google your site and tell everyone
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr style="width: 70%;"> 
      </div>
    </section> -->
    <div id="web-price" class="container" style="max-width: 600px; margin: 0 auto;">

      <div class="card box1">
        <div class="card-header">
          Features
        </div>
        <div class="card-body">
          <h5 class="card-title">Basic startup plan</h5>
          <p class="card-text">Website specifications:</p>
          <ul>
            <li>website design with 3 - 5 pages</li>
            <li>hosting included</li>
            <li>domain name with a .netlify.app extension</li>
            <li>Search engine optimized for google</li>
            <li>Mobile responsive</li>
            <li>image compression</li>
            <li>contact page with responsive contact form</li>
            <li>1 month revision</li>
          </ul>
          <div style="margin: 1rem; text-align: center;">
            <a href="contact.html" class="btn btn-lg btn-danger opaque box1">K500</a>

          </div>
        </div>
      </div>
      </div.container>
      <a style="color: blue;" rel="noopener" target="_blank" href="https://website-ndola.netlify.app">website-ndola.netlify.app</a>
      <br>
      <a style="color: blue;" rel="noopener" target="_blank" href="https://ron-armengol-blog.netlify.app">ron-armengol-blog.netlify.app</a>
      
    
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div>
          <div>Copyright © RonArmengolWeb 2020</div>
          <!-- <div class="col-lg-4 my-3 my-lg-0">
            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
          </div> -->
          <!-- <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div> -->
        </div>
      </div>
    </footer>



    

  </body>
</html>
